[all]
hondaforum-test ansible_host=jail-site-hondaforum ansible_user=hondaforum-test
hondaforum-prod ansible_host=jail-site-hondaforum ansible_user=hondaforum-prod

[hondaforum-test]
hondaforum-test

[hondaforum-prod]
hondaforum-prod
