[uwsgi]
socket = /tmp/hondaforum-test.sock
chmod-socket = 666
logger = file:logfile=/var/log/uwsgi/forum-test/uwsgi.log
idle = 300
die-on-idle = true
chdir = /home/hondaforum-test/project/forum-django/backend
module = forum.wsgi:application
# maximum number of workers that can be spawned
workers = 10
threads = 10
# pathlib.Path uses environ['HOME']
env = DJANGO_SETTINGS_MODULE=forum.settings HOME=/home/hondforum-test
venv = /home/hondaforum-test/project/forum-django/venv
http-auto-gzip = true
log-slow = 5000
vacuum = true
touch-reload = /home/hondaforum-test/project/forum-django/backend/forum/wsgi.py
# 'true' is wrong here, uwsgi would complain about it
memory-report = 1
# http://uwsgi-docs.readthedocs.io/en/latest/Options.html?#thunder-lock
thunder-lock = true

# set cheaper algorithm to use, if not set default will be used
cheaper-algo = spare
# minimum number of workers to keep at all times
cheaper = 2
# number of workers to spawn at startup
cheaper-initial = 2
# how many workers should be spawned at a time
cheaper-step = 1

stats = /tmp/%n-stats.sock

# # Spooler config, obviously spooler doesn't do well with on-demand spawning
# pythonpath = /home/hondaforum-test/project/forum-django/backend
# spooler = /home/hondaforum-test/project/forum-django/backend/
# spooler-python-import = forum.utils.spooler.uwsgi
# spooler-processes = 2
# spooler-frequency = 2
